# CozinhaApi

./: CozinhaApi.csproj  CozinhaApi.http  CozinhaApi.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  FuncionariosController.cs  PratosController.cs  ReservasController.cs
DTOs/Auth/: AuthResponseDto.cs  LoginRequest.cs  RegisterRequest.cs
DTOs/Prato/: CreatePratoRequest.cs  UpdatePratoRequest.cs
DTOs/Reserva/: CreateReservaRequest.cs  UpdateReservaRequest.cs
Data/: Context.cs
Data/DataConfiguration/: FuncionariosConfiguration.cs  PratosConfiguration.cs  ReservasConfiguration.cs
Migrations/: 20250208120000_SeedTestUsers.Designer.cs  20250208120000_SeedTestUsers.cs  20260208184103_InitialCreate.Designer.cs  20260208184103_InitialCreate.cs  20260208195601_AddFuncionarios.Designer.cs  20260208195601_AddFuncionarios.cs  20260208200014_AddCPFAndAdminFlag.Designer.cs  20260208200014_AddCPFAndAdminFlag.cs  20260208223217_AddSenhaToFuncionario.Designer.cs  20260208223217_AddSenhaToFuncionario.cs  20260208224803_AddEhPrincipalToPrato.Designer.cs  20260208224803_AddEhPrincipalToPrato.cs  AppDbContextModelSnapshot.cs
Models/: Funcionario.cs  Prato.cs  Reserva.cs
Properties/: launchSettings.json
Utils/: PasswordHasher.cs
docs/: API_REFERENCE.md  INTEGRATION.md  QUICK_START.md  README.md
